{
	"compilerOptions": {
		"paths": {
			"$components": [
				"../src/lib/components"
			],
			"$components/*": [
				"../src/lib/components/*"
			],
			"$layout": [
				"../src/lib/layout"
			],
			"$layout/*": [
				"../src/lib/layout/*"
			],
			"$lib": [
				"../src/lib"
			],
			"$lib/*": [
				"../src/lib/*"
			],
			"$utils": [
				"../src/lib/utils"
			],
			"$utils/*": [
				"../src/lib/utils/*"
			],
			"$styles": [
				"../src/lib/styles"
			],
			"$styles/*": [
				"../src/lib/styles/*"
			],
			"$stores": [
				"../src/lib/stores"
			],
			"$stores/*": [
				"../src/lib/stores/*"
			],
			"$data": [
				"../src/data"
			],
			"$data/*": [
				"../src/data/*"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"preserveValueImports": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"ignoreDeprecations": "5.0"
	},
	"include": [
		"ambient.d.ts",
		"./types/**/$types.d.ts",
		"../vite.config.ts",
		"../src/**/*.js",
		"../src/**/*.ts",
		"../src/**/*.svelte",
		"../tests/**/*.js",
		"../tests/**/*.ts",
		"../tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"./[!ambient.d.ts]**",
		"../src/service-worker.js",
		"../src/service-worker.ts",
		"../src/service-worker.d.ts"
	]
}